<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <RelativeLayout
        android:id="@+id/rl_waitpay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="等待评价"
            android:textSize="14sp"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="#f8f8f8">
        <ImageView
            android:id="@+id/iv_goods"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="60dp"
            android:scaleType="fitXY"
            android:layout_height="60dp" />
        <LinearLayout
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="哈哈哈哈"
                android:layout_marginRight="10dp"
                android:textSize="16sp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_price"
                    android:text="155"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/price_color"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/tv_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_price"
                    android:layout_alignRight="@+id/tv_price"
                    android:text="x1"
                    android:textSize="12sp"
                    />
                <LinearLayout
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单号:"
                        android:textSize="12sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/tv_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_evaluate"
        android:layout_width="match_parent"
        android:layout_height="35dp"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="立即评价"
            android:background="@drawable/pay_btn_bg"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            />
    </RelativeLayout>
</LinearLayout>
</LinearLayout>